ext.libVersions = [
        // google support lib
        constraint: '1.1.2',
        supportLibraryVersion : '27.1.1',
        multidexLibraryVersion : '1.0.3',
        lifecycleVersion : '1.1.1',

        // test lib version
        junitVersion : '4.12',
        runnerVersion : '1.0.1',
        mockitoCoreVersion : '2.11.0',
        espressoCoreVersion : '2.2.2',

        // 3rd part lib version
        // zdd
        pinyin4jVersion : '2.5.1',
        eventbusVersion : '3.0.0',
        rxpermissionsVersion : '0.9.4@aar',
        ultraPtrVersion : '1.0.11',
        frescoVersion : '0.14.1',
        xrvVersion : '1.5.9',
        swipemenuVersion : '1.3.0',
        yijipayVersion : '1.4.2',
        arouterApiVersion : '1.2.4',
        arouterCompilerVersion : '1.1.4',
        growingio : '2.3.1@aar',
        expandLayout : '2.9.2',
        flexbox: '1.0.0',

        // jxs
        flowlayoutVersion : '1.0.3',
        pinyinVersion : '1.0.0',
        glideVersion : '3.8.0',
        ok3interationVersion : '1.5.0@aar',
        lubanVersion : '1.1.3',
        butterknifeVersion : '8.8.1',
        umCommon : '1.5.0',
        umAnalytics : '7.5.0',
        walle : '1.1.6',

        // danlu-net
        rxjava : '1.3.0',
        okhttp3 : '3.8.1',
        rxandroid : '1.2.1',
        rxlifecycle : '1.0',
        retrofit2 : '2.3.0',
        persistentCookie : 'v1.0.1',

        // danlu-qrcode
        zxing : '3.3.0',

        // danlu-view
        gson : '2.8.0',
]

ext.appConfig = [
        // 子库的applicationId
        applicationId    : 'com.danlu.mobile',

        // 主项目、子库的通用编译配置
        minSdkVersion    : 15,
        targetSdkVersion : 25,
        compileSdkVersion: 27,
        buildToolsVersion: '27.0.3',
        javaVersion : JavaVersion.VERSION_1_8
]

ext.mvn = [
        name     : 'android',
        pass     : 'android123',
        url      : 'http://nexus.idanlu.com/nexus/content/repositories/AndroidGroup/',
        snapUrl  : 'http://nexus.idanlu.com/nexus/content/repositories/AndroidGroup-Snapshots',
        groupId  : 'com.danlu.lib',
        packaging: 'aar'
]
