ext.libVersions = [
        // google support lib
        appcompat : '26.1.0',
        constraint: '1.0.1',
        multidexLibraryVersion : '1.0.2',

        // test lib version
        junitVersion : '4.12',
        runnerVersion : '1.0.1',
        mockitoCoreVersion : '2.11.0',
        espressoCoreVersion : '2.2.2',

        // 3rd part lib version
        // zdd
        pinyin4jVersion : '2.5.1',
        eventbusVersion : '3.0.0',
        rxpermissionsVersion : '0.9.4@aar',
        ultraPtrVersion : '1.0.11',
        frescoVersion : '0.14.1',
        xrvVersion : '1.4.2',
        swipemenuVersion : '1.3.0',
        yijipayVersion : '1.4.2',
        arouterApiVersion : '1.2.4',
        arouterCompilerVersion : '1.1.4',
        growingio : '1.1.1@aar',

        // jxs
        flowlayoutVersion : '1.0.3',
        pinyinVersion : '1.0.0',
        glideVersion : '3.8.0',
        ok3interationVersion : '1.5.0@aar',
        lubanVersion : '1.1.3',
        butterknifeVersion : '8.8.1',
        umengVersion : '6.1.2',
        analyticsVersion : '6.1.2',
]

ext.appConfig = [
        // 子库的applicationId
        applicationId    : 'com.danlu.mobile',

        // 主项目、子库的通用编译配置
        minSdkVersion    : 15,
        targetSdkVersion : 25,
        compileSdkVersion: 26,
        buildToolsVersion: '26.0.2',
        javaVersion : JavaVersion.VERSION_1_8
]

ext.mvn = [
        name     : 'android',
        pass     : 'android123',
        url      : 'http://nexus.idanlu.com/nexus/content/repositories/AndroidGroup/',
        snapUrl  : 'http://nexus.idanlu.com/nexus/content/repositories/AndroidGroup-Snapshots',
        groupId  : 'com.danlu.lib',
        packaging: 'aar'
]
