apply plugin: 'AndResGuard'

// wechat opensource compress task wuhaiyang
andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false

    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = [
            "R.mipmap.ic_launcher",

            // growingio
            "R.string.growingio_project_id",
            "R.string.growingio_url_scheme"
    ]

    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.13'
    }
}